<!DOCTYPE html>
<html>
  <head>
    <title>TryLinks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="main.dart" type="application/dart"></script>
    <script defer src="packages/browser/dart.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="packages/codemirror/codemirror.css" rel="stylesheet">
    <link href="packages/codemirror/theme/material.css" rel="stylesheet">
    <script src="packages/codemirror/codemirror.js"></script>
    <script src="packages/codemirror/mode/links/links.js"></script>
  </head>
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
